MVVM_Test/View/TestControl.xaml

<UserControl x:Class="MVVM_Test.View.ConverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:MVVM_Test.ViewModel" mc:Ignorable="d" 
             d:DesignHeight="336"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:Presenter}">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConvertTextCommand}"/>
    </UserControl.InputBindings>
    
    <StackPanel Height="336">
        <Label Foreground="Blue" Margin="5,5,5,0">Input</Label>
        <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <Label Foreground="Blue" Margin="5,5,5,0">ListView</Label>
        <ListBox ItemsSource="{Binding Items}" Height="100" Margin="5"/>
        <Label Foreground="Blue" Margin="5,5,5,0">Results</Label>
        <Label Content="{Binding Output, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Fuzzy, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label Content="{Binding Buzzy, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label Content="{Binding FuzzBuzzy, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label Content="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>
        <Button Command="{Binding TestCommand}" Margin="5">Test</Button>
    </StackPanel>
    
</UserControl>
